* {
  box-sizing: border-box
}

html,
body {
  padding: 0px;
  margin: 0px;
  background-color: black;
}

.btn-personalizado{
  border-color: white;
  color: white;
  font-weight: bold;
}


.fuente-peque{
  font-size: 10px;
  font-weight: bold;
}

.fuente-mediana{
  font-size: 17px;
  font-weight: bold;
}

.fuente-grande{
  font-size: 25px;
  font-weight: bold;
  vertical-align: middle;
}

div{
  height:100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "contenedor-principal";
  width:100%; 
  height:100vh !important; 
  overflow:hidden;
  position: absolute;
}

.contenedor-principal { grid-area: contenedor-principal; }



 .dos-textos-vertical{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-row-gap: 1px;
}

/************************ ini pagina 1 ************************/ 
.pagina-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "botonera-1 botonera-2 botonera-3 botonera-4";
  border: 0px;
}

.btn-estado{
  display: block;
  height: 20%;
  width: 100%;
  margin: 1px;
  white-space: normal;
  border-color: white;
  color: white;
  font-weight: bold;
}

.botonera-1 { grid-area: botonera-1; margin: 0px 1px 10px 0px}
.botonera-2 { grid-area: botonera-2; margin: 0px 5px 0px 1px}
.botonera-3 { grid-area: botonera-3; margin: 0px 1px 0px 5px}
.botonera-4 { grid-area: botonera-4; margin:0px 0px 0px 1px}

/************************ fin pagina 1 ************************/ 


/************************ ini pagina 2 - separada ************************/ 
.pagina-2 {
  display: grid;
  grid-template-columns: 10% 90%;
  border: 0px;
  grid-column-gap: 1px;
}

.contenedor-menu { 
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-row-gap: 1px;
  grid-column-gap: 5px;
 }


 .btn-menu{
  border-color: white;
  color: white;
  font-weight: bold;
  font-size: 35px;
}

.prensas-separadas {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border: 0px;
  grid-column-gap: 5px;
}

.prensas-juntas {
  display: grid;
  border: 0px;
  grid-column-gap: 5px;
}

.prensa{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-row-gap: 1px;
  border:0px;
}

.dos-botones-horizontal{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border:0px;
  grid-column-gap: 2px;
}

.tres-botones-horizontal{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border:0px;
  grid-column-gap: 2px;
}


/************************ fin  pagina 2 - separada************************/ 



/************************ ini pagina 3  ************************/ 
.pagina-3 {
  display: grid;
  grid-template-columns: 10% 90%;
  border: 0px;
  grid-column-gap: 1px;
}

.parametros-prensas {
  display: grid;
  grid-template-rows: 10% repeat(4,22.5%);
  border: 0px;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
}

.parametros-prensas > div > span{
  text-align: center;
}

.parametros-prensas > span{
  text-align: center;
}

.cinco-elementos-horizontal{
  display: grid;
  grid-template-columns: 15% repeat(4,21.25fr);
  grid-column-gap: 1px;
}

.cinco-elementos-vertical{
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-row-gap: 1px;
}

.cabecera-y-tres-elementos-horizontal{
  display: grid;
  grid-template-columns: 15% 42.4% 42.5%;
  grid-row-gap: 1px;

}

.cabecera-columna{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  vertical-align: bottom;
  color: white;
}

.cabecera-fila{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: white;
}
/************************ fin  pagina 3 ************************/ 


/************************ ini pagina 4 ************************/ 
.pagina-4 {
  display: grid;
  grid-template-columns: 10% 90%;
  border: 0px;
  grid-column-gap: 1px;
}

.acciones-prensas {
  display: grid;
  grid-template-rows: 10% repeat(8,11.25%);
  border: 1px;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
}

.acciones-prensas > div > span{
  text-align: center;
}

.acciones-prensas > span{
  text-align: center;
}

.checked{
  color: greenyellow;
}


.parametros-comunicacion{
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-row-gap: 1px;
}

.siete-elementos-horizontal{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-column-gap: 1px;
}

.punto-ip{
  margin-top: 35px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  vertical-align: bottom;
  color: white;
}

.input-ip{
  width: 100%;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  vertical-align: top;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

/************************ fin pagina 4 ************************/ 
